# New_IDB

./: .gitignore  build.gradle  package-lock.json  settings.gradle
IDBBackEnd/: .gitignore  build.gradle
IDBBackEnd/src/main/java/com/idb_backend/mvp/: MvpApplication.java  WebSecurityConfig.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/controller/: TsunamiEventController.java  UserController.java  VolcanoIdController.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/domain/model/: In.java  InString.java  InStringValidator.java  InValidator.java  Reference.java  Status.java  TseventRefs.java  TsunamiEvent.java  TsunamiEventView.java  TsunamiRefs.java  TsunamiRefsPk.java  TsunamiRunup.java  TsunamiRunupView.java  TsunamiRunupViewNonPersist.java  User.java  VolcanoId.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/domain/repository/: TsunamiEventRepository.java  UserRepository.java  VolcanoIdRepository.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/domain/repository/impl/: TsunamiEventRepositoryImpl.java  UserRepositoryImpl.java  VolcanoIdRepositoryImpl.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/service/: Constants.java  MaxMin.java  TsunamiEventService.java  TsunamiService.java  UserService.java
IDBBackEnd/src/main/java/com/idb_backend/mvp/service/impl/: TsunamiEventServiceImpl.java  TsunamiServiceImpl.java  UserServiceImpl.java
IDBBackEnd/src/main/resources/db/migration/: V2__Create_person_table.sql
IDBBackEnd/src/test/java/com/idb_backend/mvp/: MvpApplicationTests.java  TsunamiEventControllerTest.java  TsunamiEventServiceTest.java  TsunamiServiceTest.java  UserControllerTest.java
IDBFrontEnd/: .babelrc  .gitignore  gulpfile.js  nightwatch.json  package-lock.json  package.json  postcss.config.js  prodServer.js  server.js  webpack.config.dev.js
IDBFrontEnd/nightwatch_tests/: google.test.js  splash.test.js
IDBFrontEnd/reports/: CHROME_63.0.3239.108_Mac OS X_google.test.xml  CHROME_64.0.3282.167_Mac OS X_google.test.xml  CHROME_64.0.3282.167_Mac OS X_splash.test.xml  FIREFOX_57.0.4_17.3.0_google.test.xml  FIREFOX_57.0.4_17.4.0_google.test.xml  FIREFOX_57.0.4_17.4.0_splash.test.xml  google.test.xml  splash.test.xml
IDBFrontEnd/src/: Routes.js  index.html  index.js  store.js
IDBFrontEnd/test/: UserContainer.spec.js  helperFunction.spec.js  phantomexample.js  testSetup.js
client/: .babelrc  .eslintrc.yml  .gitignore  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
client/src/: Routes.js  index.css  index.html  index.js  store.js
client/test/: UserContainer.spec.js  test.html  (+1 more)
service/: .gitignore  SAMPLE-application.yml  build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/idb_backend/mvp/: JPAConfig.java  MvpApplication.java  QueryDslConfiguration.java  ServletInitializer.java  WebSecurityConfig.java  YAMLConfig.java
service/src/main/java/com/idb_backend/mvp/controller/: EarthquakeController.java  ReferenceController.java  RunupAndRefController.java  RunupController.java  SigAndRefController.java  SigAndTsuController.java  SigAndVolEventController.java  TsuAndRefController.java  TsuAndVolController.java  TsunamiEventController.java  VolAndRefController.java  VolcanoController.java  VolcanoEventController.java  VolcanoLocController.java
service/src/main/java/com/idb_backend/mvp/domain/annotations/: In.java  InString.java  InStringValidator.java  InValidator.java
service/src/main/java/com/idb_backend/mvp/domain/model/: EarthquakeMoreInfoProjection.java  Reference.java  RunupDTO.java  RunupMoreInfoProjection.java  RunupProjection.java  RunupRefId.java  SigVolId.java  SignifAndVolEvent.java  SignifRefs.java  SignifRefsId.java  SignifToTsEvent.java  SignifToTsEventId.java  SignifTsqp.java  SignifVsqp.java  TsEventRefsId.java  TsEventVolId.java  TseventAndVolEvent.java  TsrunupRefs.java  TsunamiEvent.java  TsunamiEventMoreInfoProjection.java  TsunamiEventMoreInfoRunupProjection.java  TsunamiEventView.java  TsunamiEventViewNonPersist.java  TsunamiRefs.java  TsunamiRefsPk.java  TsunamiRunup.java  TsunamiRunupView.java  VolLocTsqp.java  VolLocTsqpProjection.java  VolRefsId.java  VolcanoEvent.java  VolcanoEventMoreInfoProjection.java  VolcanoEventProjection.java  VolcanoRefs.java
service/src/main/java/com/idb_backend/mvp/domain/repository/: EarthquakeCustomRepository.java  EarthquakeRepository.java  EarthquakeViewRepository.java  ExtendedEarthquakeRepository.java  ExtendedRepository.java  ReferenceCustomRepository.java  ReferenceRepository.java  RunupRepository.java  RunupViewCustomRepository.java  RunupViewRepository.java  SignifAndVolEventRepository.java  SignifRefsRepository.java  SignifToTsEventRepository.java  TseventAndVolEventRepository.java  TsrunupRefsRepository.java  TsunamiEventCustomRepository.java  TsunamiEventRepository.java  TsunamiEventViewCustomRepository.java  TsunamiEventViewRepository.java  TsunamiRefsRepository.java  VolLocTsqpCustomRepository.java  VolLocTsqpRepository.java  VolcanoEventCustomRepository.java  VolcanoEventRepository.java  VolcanoRefsRepository.java
service/src/main/java/com/idb_backend/mvp/domain/repository/impl/: EarthquakeRepository.java  EarthquakeRepositoryImpl.java  ExtendedRepositoryImpl.java  ReferenceRepositoryImpl.java  RunupViewRepositoryImpl.java  TsunamiEventRepositoryImpl.java  TsunamiEventViewRepositoryImpl.java  VolLocTsqpRepositoryImpl.java  VolcanoEventRepositoryImpl.java
service/src/main/java/com/idb_backend/mvp/service/: BaseService.java  Constants.java  EarthquakeService.java  ReferenceService.java  RunupService.java  TsunamiEventService.java  ValidationError.java  VolLocService.java  VolcanoService.java
service/src/main/java/com/idb_backend/mvp/service/impl/: EarthquakeService.java  EarthquakeServiceImpl.java  ReferenceServiceImpl.java  RunupServiceImpl.java  TsunamiEventServiceImpl.java  VolLocServiceImpl.java  VolcanoServiceImpl.java
service/src/test/java/com/idb_backend/mvp/: EarthquakeControllerTest.java  EarthquakeIntegrationTest.java  TsunamiEventControllerTest.java  TsunamiEventServiceTest.java
(+383 files in other folders)
