buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
	}
}

//plugins{
//    id 'org.springframework.boot' version '2.0.0.RELEASE'
//}

plugins {
    id "org.owasp.dependencycheck" version "3.2.1"
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.idb_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

configurations {
	providedRuntime
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile('org.projectlombok:lombok')
	compile "com.querydsl:querydsl-jpa:4.2.1"
    compileOnly "com.querydsl:querydsl-apt:4.2.1"
    compile 'org.springframework.data:spring-data-rest-webmvc:3.0.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20180219.1'
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	compile "org.flywaydb:flyway-core:5.0.7"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile fileTree( dir: 'lib', include: '*.jar')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task wrapper(type: Wrapper) {

}

querydsl {
	querydslDefault = true
	querydslSourcesDir = "$buildDir/generated/source/apt/main"
	library="com.querydsl:querydsl-apt:4.2.1"
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/source/apt/main"
		}
	}
}