buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins{
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.idb_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()

}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.flywaydb:flyway-core:5.0.7"
    compile "org.springframework.boot:spring-boot-starter-security"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.13.Final'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile fileTree( dir: 'lib', include: '*.jar')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task wrapper(type: Wrapper) {

}