buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.idb_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

}

configurations {
	providedRuntime
}




dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.flywaydb:flyway-core:5.0.7"
    compile "org.springframework.boot:spring-boot-starter-security"
	compile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.13.Final'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile fileTree( dir: 'lib', include: '*.jar')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task showDate{
	doLast{
		println 'Current Date: ' + new Date()
	}
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}