.container{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 2.5% 90% 2.5%;
    grid-template-rows: auto
}

.header{
    border-bottom: 1px solid green;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: start;
    grid-column: 1/2;
    grid-row: 1/2;
}

.header h3{
    margin: 0;
}

.errors{
    color: red;
}

.errors span{
    display: block;
}

.expandCollapse{
    width: 95%;
    text-align: right;
}

.expandCollapse:hover i{
    cursor: pointer;
}

.form{
    margin-top: 2%;
    align-self: start;
    justify-self: center;
    grid-column: 2/3;
    grid-row:1/2;
    display: block;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.formSectionOne{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.formSectionTwo{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto
}
.formSectionThree{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto
}

.year{
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
}
.year div{
    display: inline-block;
}
.minMaxTitle{
    margin-right: 2%;
}

.region{
    grid-column: 1/2;
    grid-row: 3/4;
}

.country{
    grid-column: 1/2;
    grid-row: 4/5;
}

.state{
    grid-column: 1/2;
    grid-row: 5/6;
}

.province{
    grid-column: 1/2;
    grid-row:6/7;
}


